CC(C)(C)NCC(O)c1cc(O)cc(O)c1
COc1ccc2cc3[n+](cc2c1OC)CCc1cc2c(cc1-3)OCO2
COc1ccc2[nH]cc(CCN)c2c1
CNC1CCc2[nH]c3ccc(C(N)=O)cc3c2C1
CNCCc1ccc(O)cc1
CC(C)NCC(O)c1cc(O)cc(O)c1
N=C(N)N1Cc2ccccc2C(O)C1
CC(=O)OC(C)C[N+](C)(C)C
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(C(C)=O)c1
C[N+]1(CC2CC2)CCC23c4c5ccc(O)c4OC2C(=O)CCC3(O)C1C5
CCCC[N+]1(C)C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
N=C(N)NCCN1CCCCCCC1
CC(C)NCC(O)COc1ccc(O)cc1
CCN1CCCC1CNC(=O)c1cc(S(=O)(=O)CC)c(N)cc1OC
N=C(N)N=C(N)N1CCOCC1
CCOc1ccccc1OCCNC(C)Cc1ccc(OC)c(S(N)(=O)=O)c1
N=C(N)NC(=O)c1nc(Cl)c(=N)[nH]c1N
CN1CCC23c4c5ccc(O)c4OC2C(=O)CCC3C1C5
COc1cc(C(O)CN)ccc1O
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
CC(C)NCC(O)c1ccc(NS(C)(=O)=O)cc1
CCN(CC)CCNC(=O)c1ccc(N)cc1
CCC1(c2cccc(O)c2)CCCCN(C)C1
CC(C)N=C(N)N=C(N)Nc1ccc(Cl)cc1
COc1cc(CCN)cc(OC)c1OC
N=C(N)N=c1[nH]c(CSCCC(=N)NS(N)(=O)=O)cs1
CN1C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
COc1ccc(CC(C)(C)NCC(O)c2cc(O)cc3c2OCC(=O)N3)cc1
CCC(CO)NCCNC(CC)CO
CN=C(C[N+](=O)[O-])NCCSCc1ccc(CN(C)C)o1
CCC(=O)N(c1ccccc1)C1CCNCC1
NCCO
N=C(N)N=C(N)NCCc1ccccc1
COc1ccc2c(c1)C13CCCCC1C(C2)NCC3
C[N+]1(C)CCCC(OC(=O)C(O)(c2ccccc2)c2ccccc2)C1
CC(C)N(CCC(C(N)=O)(c1ccccc1)c1ccccn1)C(C)C
CC[N+](C)(C)c1cccc(O)c1
CC[N+](CC)(CC)CC(=O)Nc1c(C)cccc1C
COc1cc(CCN)ccc1O
NCCc1c[nH]c2ccccc12
N=c1cc[nH]cc1N
N=c1cc(N2CCCCC2)[nH]c(=N)n1O
CC(NCCc1ccc(O)cc1)C(O)c1ccc(O)cc1
CC(C)(C)NCC(O)c1ccc(O)c(O)c1
CN(C)CCc1c[nH]c2ccc(Cn3cncn3)cc12
CC(=O)SC(C)C[N+](C)(C)C
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1
Cc1cc(N)c(OC(C)C)cc1C1CCNCC1
NCCc1cccc(O)c1
CC1NCCc2cc(O)c(O)cc21
CC(Cc1ccc(O)cc1)NCC(O)c1cc(O)cc(O)c1
CCC1(C2=NCCN2)Cc2ccccc2O1
NCC(O)c1ccc(O)cc1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(C)NCC(O)COc1cccc2c1CCC(=O)N2
Cc1cc(O)cc(C)c1OCC(C)N
C[N+]1(C)C2CC(OC(=O)C(O)(c3cccs3)c3cccs3)CC1C1OC12
CN1CCC23c4c5ccc(O)c4OC2C(O)C=CC3C1C5
CNCCc1c[nH]c2ccccc12
CC(C)(C)NCC(O)COc1cccc2c1CC(O)C(O)C2
CNCC(O)c1ccc(O)c(OC)c1
NCCc1c[nH]c2ccc(O)cc12
N=c1[nH]c(=O)n(C2CSC(CO)O2)cc1F
CC(C)NCC(O)c1ccc(O)c(O)c1
ONCc1ccccc1
CN(C)C(=O)Oc1cccc([N+](C)(C)C)c1
COc1cc2c(cc1OC)C(C)NCC2
CN1C2CCC1CC(OC(=O)c1c[nH]c3ccccc13)C2
N=C(N)N=C(N)Nc1ccc(Cl)cc1
O=C(NCCNCC(O)COc1ccc(O)cc1)N1CCOCC1
c1cnn(C2CCNCC2)c1
CN(C)CCc1c[nH]c2ccc(CS(=O)(=O)N3CCCC3)cc12
COc1cc(Cc2c[nH]c(=N)[nH]c2=N)cc(OC)c1OC
CCN(CC)C(=O)C1(c2ccccc2)CC1CN
CNC(C)Cc1ccc2c(c1)OCO2
CCC(NC(C)C)C(O)c1ccc(O)c(O)c1
CC[N+](C)(CC)CCOC(=O)C(O)(c1ccccc1)C1CCCCC1
C[N+]1(C)CCC(OC(=O)C(O)(c2ccccc2)C2CCCC2)C1
C[n+]1ccc(-c2ccccc2)cc1
CC(C)[N+]1(C)C2CCC1CC(OC(=O)C(CO)c1ccccc1)C2
CCN1CCCC1CNC(=O)c1cc(S(N)(=O)=O)ccc1OC
CNCCc1ccc(O)c(O)c1
N=c1ccn(C2CSC(CO)O2)c(=O)[nH]1
CN=C(C[N+](=O)[O-])NCCSCc1csc(CN(C)C)n1
OC(c1ccccc1)(c1ccccc1)C12CC[N+](CCOCc3ccccc3)(CC1)CC2
CN(C)CC(c1ccc(O)cc1)C1(O)CCCCC1
C[N+]1(CCC(C(N)=O)(c2ccccc2)c2ccccc2)CCCCC1
CN(C)CCc1c[nH]c2ccc(CC3COC(=O)N3)cc12
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
CNC(C)Cc1ccccc1OC
Fc1ccc(C2CCNCC2COc2ccc3c(c2)OCO3)cc1
CCNC(=O)C1OC(n2cnc3c(=N)[nH]c(=NCCc4ccc(CC[N+](C)(C)C)cc4)[nH]c32)C(O)C1O
C=CCOc1ccccc1OCC(O)CNC(C)C
COc1ccccc1OCCNCC(O)COc1cccc2[nH]c3ccccc3c12
NC(=O)Nc1cc(-c2ccccc2O)sc1C(N)=O
COc1cc(OC)c(C(=O)CCCN2CCCC2)c(OC)c1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
COc1ccc2[nH]c3c(c2c1)CCNC3
CN(C)CCCN1c2ccccc2CCc2ccc(Cl)cc21
CCC(=C(c1ccccc1)c1ccc(OCCN(C)C)cc1)c1ccccc1
O=c1c2cc(F)cnc2n(C2CCSCC2)c(=O)n1C1CCC(NCc2cn3ccccc3n2)CC1
CN(C)CCCC1(c2ccc(F)cc2)OCc2cc(C#N)ccc21
OCc1cc(C(O)CNCCCCCCOCCCCc2ccccc2)ccc1O
C=CCc1ccccc1OCC(O)CNC(C)C
CC1(C)OCC(COC(=O)CCc2ccc(OCC(O)CNCCNC(=O)N3CCOCC3)cc2)O1
CCOC(=O)c1cncn1C(C)c1ccccc1
O=P1(NCCCl)OCCCN1CCCl
COc1ccc2c3c1OC1C(O)C=CC4C(C2)N(C)CCC341
CN(C)CCCN1c2ccccc2Sc2ccc(Cl)cc21
N=c1[nH]c(=NC2CC2)c2ncn(C3C=CC(CO)C3)c2[nH]1
Cc1c(-c2ccnn2-c2ccc(C#N)cc2)nc(CCCN)c(=O)n1-c1cccc(C(F)(F)F)c1
CN(C)CCC=C1c2ccccc2Sc2ccc(Cl)cc21
CNCCCC12CCC(c3ccccc31)c1ccccc12
CCC(c1cccc(O)c1)C(C)CN(C)C
N=c1[nH]c(=N)c2nc(-c3ccccc3)c(=N)[nH]c2[nH]1
CN1N=C2CCN(C(=O)C(COCc3ccccc3)NC(=O)C(C)(C)N)CC2(Cc2ccccc2)C1=O
COc1ccc(C(NCc2ccccc2)C(=O)NC2CCC(n3c(=O)c4cc(F)cnc4n(C4CCSCC4)c3=O)CC2)cc1
CCNC(=O)C1OC(n2cnc3c(=N)[nH]c(=NCCNC(=O)Nc4cc[n+](C)cc4)[nH]c32)C(O)C1O
CCN1CCCC1CNC(=O)c1c(OC)ccc(Br)c1OC
CCc1cc2c(cc1CC)CC(NCC(O)c1ccc(O)c3[nH]c(=O)ccc13)C2
Cc1cn(C2CC(N=[N+]=[N-])C(CO)O2)c(=O)[nH]c1=O
CN1C(=O)CCC1c1cccnc1
O=C1CCCC2C3CCCN4CCCC(CN12)C34
Cc1c(-c2ccnn2-c2ccc(C#N)cc2)cc(C(=O)NCCC[N+](C)(C)C)c(=O)n1-c1cccc(C(F)(F)F)c1
CN(C)C(=O)C(CCN1CCC(O)(c2ccc(Cl)cc2)CC1)(c1ccccc1)c1ccccc1
COc1ccc2c3c1OC1CC(O)C=CC31CCN(C)C2
N#CC(CCN1CCC(C(N)=O)(N2CCCCC2)CC1)(c1ccccc1)c1ccccc1
COc1cc2[nH]c(N3CCN(C(=O)c4ccco4)CC3)nc(=N)c2cc1OC
Cc1ccc(NC(=O)c2ccc(CN3CCN(C)CC3)cc2)cc1N=c1nc(-c2cccnc2)cc[nH]1
CC(N)Cc1cccc(C(F)(F)F)c1
CN=c1nc(-c2cc3cc(C(=O)NC(CN(c4ccccc4)c4ccccn4)C(=O)O)ccc3[nH]2)cc[nH]1
NCC1OB(O)c2ccccc21
Nc1ccc(S(=O)(=O)N=c2cc[nH]n2-c2ccccc2)cc1
C#CN(C)C(C)Cc1ccccc1
CCNC(=O)C1OC(n2cnc3c(=N)[nH]c(=NCCNC(=O)N=c4cc[nH]cc4)[nH]c32)C(O)C1O
COC(=O)C1CC(Oc2ccccc2-c2cc(C(N)=O)c(NC(N)=O)s2)CN1
Cc1ncc([N+](=O)[O-])n1C
CN(C)CCOC(c1ccccc1)c1ccccc1
COc1cc(Br)c2oc(C3CCNCC3)cc2c1
COc1ccc(C2Sc3ccccc3N(CCN(C)C)C(=O)C2OC(C)=O)cc1
Cc1c(-c2ccnn2-c2ccc(C#N)cc2)cc(C(=O)NCCCN(C)C)c(=O)n1-c1cccc(C(F)(F)F)c1
COc1cc2[nH]c(N3CCN(C(=O)C4CCCO4)CC3)nc(=N)c2cc1OC
CCOc1ccccc1OCC1CNCCO1
O=C(Nc1cc(Cl)cc2c1[nH]c1cnccc12)c1cccnc1
CC(C)NCC(O)COc1cccc2ccccc12
CC(C)(N)C(=O)NC(COCc1ccccc1)C(=O)N1CCC2(CC1)CN(S(C)(=O)=O)c1ccccc12
CCNC(=O)C1OC(n2cnc3c(=N)[nH]c(=NCCc4ccc(CCN)cc4)[nH]c32)C(O)C1O
CCC1(CS(=O)(=O)N2CC=C(c3cc(C(N)=O)c(NC(N)=O)s3)CC2)NC(=O)NC1=O
Cc1cccc(C)c1NC(=O)C1CCCCN1C
CCOC(=O)CNC(C(=O)N1CCC1C(=O)NCc1ccc(C(N)=NO)cc1)C1CCCCC1
COc1ccc2c3c1OC1C(=O)CCC4(O)C(C2)N(C)CCC314
CNCCC=C1c2ccccc2CCc2ccccc21
CN(C)CCC=C1c2ccccc2COc2ccccc21
CNC1CCC(c2ccc(Cl)c(Cl)c2)c2ccccc21
CC(C)(C)NCC(O)COc1nsnc1N1CCOCC1
CNC1CCN(Cc2cc(O)ccc2-c2cccc(-n3c(=O)n(C4CCC(NC(=O)c5cn6cc(F)ccc6n5)CC4)c(=O)c4cc(F)cnc43)c2)CC1
CCCCc1oc2ccccc2c1C(=O)c1cc(I)c(OCCN(CC)CC)c(I)c1
CC(CN(C)C)CN1c2ccccc2CCc2ccccc21
N#Cc1ccc(-n2nccc2-c2cc(C(N)=O)c(=O)n(-c3cccc(C(F)(F)F)c3)c2CN)cc1
CCC1OC(=O)C(C)C(OC2CC(C)(OC)C(O)C(C)O2)C(C)C(OC2OC(C)CC(N(C)C)C2O)C(C)(O)CC(C)CN(C)C(C)C(O)C1(C)O
CN(C)CCC=C1c2ccccc2CCc2ccccc21
CC(=O)OC1CN2CCC1CC2
CC1CN(C(=O)CN2CC(C)(C)OCC2C(=O)Nc2cc(Cl)cc3c2[nH]c2cnccc23)CC(C)O1
CC(C)(C)OC(=O)N1CCC(COc2ccccc2-c2cc(C(N)=O)c(NC(N)=O)s2)C1
CC(=O)Nc1cc(Cl)c(O)cc1OCC(C)(O)CNC1CCN(Cc2ccc(Cl)cc2)CC1
CN1C2CC(OC(=O)C(CO)c3ccccc3)CC1C1OC12
OC(CCN1CCCCC1)(c1ccccc1)C1CC2C=CC1C2
CN(C)c1ccc(C(=C2C=CC(=[N+](C)C)C=C2)c2ccc(N(C)C)cc2)cc1
CN1CCCC1CCOC(C)(c1ccccc1)c1ccc(Cl)cc1
CC12CC3CC(C)(C1)CC(N)(C3)C2
NCC1OB(O)c2c(OCCCO)cccc21
CN(C)CCOC1=Cc2ccccc2Sc2ccc(Cl)cc21
Cc1nc2n(c(=O)c1CCN1CCC(c3noc4cc(F)ccc34)CC1)CCCC2O
CCCNCC(O)COc1ccccc1C(=O)CCc1ccccc1
CC1(C)CN(CC(=O)N2CCCC2)C(C(=O)Nc2cc(Cl)cc3c2[nH]c2cnccc23)CO1
O=c1[nH]c2ccccc2n1CCCN1CCC(n2c(=O)[nH]c3cc(Cl)ccc32)CC1
COc1ccc(CCN)cc1
COc1ccc(CC(N)C(=O)NC2C(CO)OC(n3cnc4c(N(C)C)ncnc43)C2O)cc1
Cc1ccc(O)c(C(CCN(C(C)C)C(C)C)c2ccccc2)c1